<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="CF5EE87E-46C3-4121-80B9-A2273A62D67E" name="RS-2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B4-3D-5C" com_port="2003" bootmode="0" cx="473.000000" cy="473.000000" edit_left="500" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="42D85878-CB83-4dfc-9293-77891393D78A" name="R-1" poe="0" model="Router" settings="" system_mac="54-89-98-03-69-75" com_port="2004" bootmode="0" cx="673.000000" cy="273.000000" edit_left="701" edit_top="325">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="A118614B-C1B0-4e22-896C-A35B5B62B2D5" name="R-2" poe="0" model="Router" settings="" system_mac="54-89-98-E2-74-AD" com_port="2005" bootmode="0" cx="873.000000" cy="373.000000" edit_left="900" edit_top="426">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="FA643DBE-AE87-4fb9-9974-1F6A656D98A8" name="R-3" poe="0" model="Router" settings="" system_mac="54-89-98-FB-0E-3C" com_port="2006" bootmode="0" cx="1073.000000" cy="273.000000" edit_left="1100" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="0558FC2D-1181-4598-BD85-7423A3C346CF" name="R-4" poe="0" model="Router" settings="" system_mac="54-89-98-59-30-ED" com_port="2007" bootmode="0" cx="873.000000" cy="173.000000" edit_left="900" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="E2FFD051-B6F7-4c7e-B754-405F344CC1CB" name="RS-3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-54-66-33" com_port="2008" bootmode="0" cx="673.000000" cy="473.000000" edit_left="700" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3258B38C-E94E-4d4c-AA55-7F509E7948F2" name="RS-4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-12-49-17" com_port="2009" bootmode="0" cx="1073.000000" cy="473.000000" edit_left="1100" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="68C875BD-8700-4b6f-8526-1B974729139A" name="RS-6" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F7-5D-FD" com_port="2012" bootmode="0" cx="1273.000000" cy="273.000000" edit_left="1300" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3C656EAA-11CA-4096-A164-1E88D905D10C" name="RS-5" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-85-3F-66" com_port="2013" bootmode="0" cx="1273.000000" cy="473.000000" edit_left="1300" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A526A3E1-231A-4bf5-87F6-C01AD0BA0DF4" name="RS-1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-95-1A-BF" com_port="2002" bootmode="0" cx="473.000000" cy="273.000000" edit_left="500" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="7AD41869-A387-4004-90A4-CF478CD9E90B" name="Host-11" poe="0" model="PC" settings=" -simpc_ip 192.168.74.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.74.254  -simpc_mac 54-89-98-07-27-14  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-07-27-14" com_port="0" bootmode="0" cx="1673.000000" cy="372.000000" edit_left="1700" edit_top="426">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="6F3B8773-37F5-4f52-9D6C-8DAF3EC99B5F" name="Host-2" poe="0" model="PC" settings=" -simpc_ip 192.168.65.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.65.254  -simpc_mac 54-89-98-F1-3A-81  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F1-3A-81" com_port="0" bootmode="0" cx="73.000000" cy="373.000000" edit_left="100" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="1FED5B23-FF7F-44c7-866B-2E150EC391B2" name="Host-3" poe="0" model="PC" settings=" -simpc_ip 192.168.66.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.66.254  -simpc_mac 54-89-98-79-12-62  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-79-12-62" com_port="0" bootmode="0" cx="75.000000" cy="472.000000" edit_left="102" edit_top="526">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="5F5EE247-7C6D-4800-BD03-8B4D8BA8EFA4" name="Host-4" poe="0" model="PC" settings=" -simpc_ip 192.168.67.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.67.254  -simpc_mac 54-89-98-31-2B-FB  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-31-2B-FB" com_port="0" bootmode="0" cx="73.000000" cy="573.000000" edit_left="100" edit_top="627">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="31C4B611-AA63-4d62-A159-0C978C3FB17A" name="Host-5" poe="0" model="PC" settings=" -simpc_ip 192.168.68.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.68.254  -simpc_mac 54-89-98-35-0E-24  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-35-0E-24" com_port="0" bootmode="0" cx="573.000000" cy="873.000000" edit_left="600" edit_top="927">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="FF0A53A4-EAE6-46f9-B3B5-FADC702F5664" name="Host-6" poe="0" model="PC" settings=" -simpc_ip 192.168.69.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.69.254  -simpc_mac 54-89-98-2F-4F-9A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-2F-4F-9A" com_port="0" bootmode="0" cx="773.000000" cy="873.000000" edit_left="800" edit_top="927">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D75D0DF8-C254-472c-9545-5A140CBB33A8" name="Host-7" poe="0" model="PC" settings=" -simpc_ip 192.168.70.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.70.254  -simpc_mac 54-89-98-84-7D-39  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-84-7D-39" com_port="0" bootmode="0" cx="973.000000" cy="873.000000" edit_left="1000" edit_top="927">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="080218E8-8C60-4e70-9B97-5035CC216A52" name="Host-8" poe="0" model="PC" settings=" -simpc_ip 192.168.71.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.71.254  -simpc_mac 54-89-98-4A-53-2F  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4A-53-2F" com_port="0" bootmode="0" cx="1173.000000" cy="874.000000" edit_left="1200" edit_top="928">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="405B76B2-E089-4067-947F-A7D57F9DF341" name="Host-9" poe="0" model="PC" settings=" -simpc_ip 192.168.72.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.72.254  -simpc_mac 54-89-98-E0-50-28  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-E0-50-28" com_port="0" bootmode="0" cx="1673.000000" cy="573.000000" edit_left="1700" edit_top="627">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DD9EB36B-B02F-4217-8E30-471CB79A0BD6" name="Host-10" poe="0" model="PC" settings=" -simpc_ip 192.168.73.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.73.254  -simpc_mac 54-89-98-3F-1C-1B  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-3F-1C-1B" com_port="0" bootmode="0" cx="1673.000000" cy="473.000000" edit_left="1700" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="160F681F-CD71-4009-978C-6864642978DB" name="Host-12" poe="0" model="PC" settings=" -simpc_ip 192.168.75.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.75.254  -simpc_mac 54-89-98-33-53-84  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-33-53-84" com_port="0" bootmode="0" cx="1673.000000" cy="273.000000" edit_left="1700" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E1E0F3B6-3FF5-42ac-8E9E-625D65DFE3C2" name="Host-1" poe="0" model="PC" settings=" -simpc_ip 192.168.64.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.64.254  -simpc_mac 54-89-98-D5-40-AD  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D5-40-AD" com_port="0" bootmode="0" cx="73.000000" cy="274.000000" edit_left="100" edit_top="328">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9F711E76-9D99-4def-A3CB-57F5A3F6BD61" name="SW-1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-A2-64-B6" com_port="2000" bootmode="0" cx="273.000000" cy="273.000000" edit_left="299" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="91B20D44-2140-4221-9721-DBD54E6B37AC" name="SW-2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-7E-35-33" com_port="2001" bootmode="0" cx="273.000000" cy="473.000000" edit_left="300" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B4A9AA9A-71BB-4d04-A713-098BAF5D547B" name="SW-3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-F9-3E-11" com_port="2010" bootmode="0" cx="673.000000" cy="673.000000" edit_left="700" edit_top="727">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AFB0F737-8083-41e6-B90F-0223C53DF75B" name="SW-4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-8A-3F-81" com_port="2011" bootmode="0" cx="1073.000000" cy="673.000000" edit_left="1100" edit_top="727">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F33B6B11-7D3D-4caa-9A56-A9CBAE89CB64" name="SW-5" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-0E-55-AB" com_port="2015" bootmode="0" cx="1473.000000" cy="473.000000" edit_left="1500" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="50D69112-87F3-401c-83B1-95E74FE3BEA6" name="SW-6" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-15-49-37" com_port="2014" bootmode="0" cx="1473.000000" cy="273.000000" edit_left="1500" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E1E0F3B6-3FF5-42ac-8E9E-625D65DFE3C2" destDeviceID="9F711E76-9D99-4def-A3CB-57F5A3F6BD61">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="143.183228" srcBoundRect_Y="300.784088" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="256.816772" tarBoundRect_Y="300.215912" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6F3B8773-37F5-4f52-9D6C-8DAF3EC99B5F" destDeviceID="9F711E76-9D99-4def-A3CB-57F5A3F6BD61">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="138.624741" srcBoundRect_Y="380.687622" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="261.375275" tarBoundRect_Y="319.312378" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1FED5B23-FF7F-44c7-866B-2E150EC391B2" destDeviceID="91B20D44-2140-4221-9721-DBD54E6B37AC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="145.183212" srcBoundRect_Y="499.218109" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="256.816772" tarBoundRect_Y="499.781891" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5F5EE247-7C6D-4800-BD03-8B4D8BA8EFA4" destDeviceID="91B20D44-2140-4221-9721-DBD54E6B37AC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="138.624741" srcBoundRect_Y="580.687622" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="261.375275" tarBoundRect_Y="519.312378" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="31C4B611-AA63-4d62-A159-0C978C3FB17A" destDeviceID="B4A9AA9A-71BB-4d04-A713-098BAF5D547B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="619.312378" srcBoundRect_Y="861.375244" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="680.687622" tarBoundRect_Y="738.624756" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FF0A53A4-EAE6-46f9-B3B5-FADC702F5664" destDeviceID="B4A9AA9A-71BB-4d04-A713-098BAF5D547B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="780.687622" srcBoundRect_Y="861.375244" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="719.312378" tarBoundRect_Y="738.624756" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D75D0DF8-C254-472c-9545-5A140CBB33A8" destDeviceID="AFB0F737-8083-41e6-B90F-0223C53DF75B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1019.312378" srcBoundRect_Y="861.375244" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1080.687622" tarBoundRect_Y="738.624756" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="080218E8-8C60-4e70-9B97-5035CC216A52" destDeviceID="AFB0F737-8083-41e6-B90F-0223C53DF75B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1180.764648" srcBoundRect_Y="862.336853" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1119.235352" tarBoundRect_Y="738.663147" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F33B6B11-7D3D-4caa-9A56-A9CBAE89CB64" destDeviceID="405B76B2-E089-4067-947F-A7D57F9DF341">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1538.624756" srcBoundRect_Y="519.312378" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1661.375244" tarBoundRect_Y="580.687622" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F33B6B11-7D3D-4caa-9A56-A9CBAE89CB64" destDeviceID="DD9EB36B-B02F-4217-8E30-471CB79A0BD6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1543.183716" srcBoundRect_Y="500.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1656.816284" tarBoundRect_Y="500.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="50D69112-87F3-401c-83B1-95E74FE3BEA6" destDeviceID="7AD41869-A387-4004-90A4-CF478CD9E90B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1538.701782" srcBoundRect_Y="319.157410" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1661.298218" tarBoundRect_Y="379.842590" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="50D69112-87F3-401c-83B1-95E74FE3BEA6" destDeviceID="160F681F-CD71-4009-978C-6864642978DB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1543.183716" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1656.816284" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9F711E76-9D99-4def-A3CB-57F5A3F6BD61" destDeviceID="A526A3E1-231A-4bf5-87F6-C01AD0BA0DF4">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="343.183777" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="456.816223" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="91B20D44-2140-4221-9721-DBD54E6B37AC" destDeviceID="CF5EE87E-46C3-4121-80B9-A2273A62D67E">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="343.183777" srcBoundRect_Y="500.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="456.816223" tarBoundRect_Y="500.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B4A9AA9A-71BB-4d04-A713-098BAF5D547B" destDeviceID="E2FFD051-B6F7-4c7e-B754-405F344CC1CB">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="700.000000" srcBoundRect_Y="656.816223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="700.000000" tarBoundRect_Y="543.183777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AFB0F737-8083-41e6-B90F-0223C53DF75B" destDeviceID="3258B38C-E94E-4d4c-AA55-7F509E7948F2">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="1100.000000" srcBoundRect_Y="656.816223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="1100.000000" tarBoundRect_Y="543.183777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F33B6B11-7D3D-4caa-9A56-A9CBAE89CB64" destDeviceID="3C656EAA-11CA-4096-A164-1E88D905D10C">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="1456.816284" srcBoundRect_Y="500.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="1343.183716" tarBoundRect_Y="500.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="50D69112-87F3-401c-83B1-95E74FE3BEA6" destDeviceID="68C875BD-8700-4b6f-8526-1B974729139A">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="1456.816284" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="1343.183716" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A526A3E1-231A-4bf5-87F6-C01AD0BA0DF4" destDeviceID="42D85878-CB83-4dfc-9293-77891393D78A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="543.183777" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="656.816223" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CF5EE87E-46C3-4121-80B9-A2273A62D67E" destDeviceID="42D85878-CB83-4dfc-9293-77891393D78A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="530.535522" srcBoundRect_Y="469.464478" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="669.464478" tarBoundRect_Y="330.535522" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E2FFD051-B6F7-4c7e-B754-405F344CC1CB" destDeviceID="A118614B-C1B0-4e22-896C-A35B5B62B2D5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="738.624756" srcBoundRect_Y="480.687622" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="861.375244" tarBoundRect_Y="419.312378" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3258B38C-E94E-4d4c-AA55-7F509E7948F2" destDeviceID="A118614B-C1B0-4e22-896C-A35B5B62B2D5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1061.375244" srcBoundRect_Y="480.687622" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="938.624756" tarBoundRect_Y="419.312378" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3C656EAA-11CA-4096-A164-1E88D905D10C" destDeviceID="FA643DBE-AE87-4fb9-9974-1F6A656D98A8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1269.464478" srcBoundRect_Y="469.464478" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="1130.535522" tarBoundRect_Y="330.535522" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="68C875BD-8700-4b6f-8526-1B974729139A" destDeviceID="FA643DBE-AE87-4fb9-9974-1F6A656D98A8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1256.816284" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1143.183716" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="42D85878-CB83-4dfc-9293-77891393D78A" destDeviceID="0558FC2D-1181-4598-BD85-7423A3C346CF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="738.624756" srcBoundRect_Y="280.687622" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="861.375244" tarBoundRect_Y="219.312363" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="42D85878-CB83-4dfc-9293-77891393D78A" destDeviceID="FA643DBE-AE87-4fb9-9974-1F6A656D98A8">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="743.183777" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1056.816284" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="42D85878-CB83-4dfc-9293-77891393D78A" destDeviceID="A118614B-C1B0-4e22-896C-A35B5B62B2D5">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="738.624756" srcBoundRect_Y="319.312378" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="861.375244" tarBoundRect_Y="380.687622" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A118614B-C1B0-4e22-896C-A35B5B62B2D5" destDeviceID="FA643DBE-AE87-4fb9-9974-1F6A656D98A8">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="938.624756" srcBoundRect_Y="380.687622" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="1061.375244" tarBoundRect_Y="319.312378" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0558FC2D-1181-4598-BD85-7423A3C346CF" destDeviceID="FA643DBE-AE87-4fb9-9974-1F6A656D98A8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="938.624756" srcBoundRect_Y="219.312363" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1061.375244" tarBoundRect_Y="280.687622" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="416" top="217" right="616" bottom="281" content="RS-1&#x0D;&#x0A;Vlanif11:192.168.64.254/24&#x0D;&#x0A;Vlanif12:192.168.65.254/24&#x0D;&#x0A;Vlanif100:10.0.1.2/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="433" top="412" right="633" bottom="476" content="RS-2&#x0D;&#x0A;Vlanif13:192.168.66.254/24&#x0D;&#x0A;Vlanif14:192.168.67.254/24&#x0D;&#x0A;Vlanif100:10.0.2.2/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="611" top="536" right="811" bottom="600" content="RS-3&#x0D;&#x0A;Vlanif15:192.168.68.254/24&#x0D;&#x0A;Vlanif16:192.168.69.254/24&#x0D;&#x0A;Vlanif100:10.0.3.2/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="998" top="535" right="1198" bottom="599" content="RS-4&#x0D;&#x0A;Vlanif17:192.168.70.254/24&#x0D;&#x0A;Vlanif18:192.168.71.254/24&#x0D;&#x0A;Vlanif100:10.0.4.2/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1206" top="402" right="1406" bottom="466" content="RS-5&#x0D;&#x0A;Vlanif19:192.168.72.254/24&#x0D;&#x0A;Vlanif20:192.168.73.254/24&#x0D;&#x0A;Vlanif100:10.0.5.2/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1197" top="211" right="1397" bottom="275" content="RS-6&#x0D;&#x0A;Vlanif21:192.168.74.254/24&#x0D;&#x0A;Vlanif22:192.168.75.254/24&#x0D;&#x0A;Vlanif100:10.0.6.2/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="643" top="178" right="798" bottom="273" content="R-1&#x0D;&#x0A;GE0/0/0 :10.0.0.1/30&#x0D;&#x0A;GE0/0/1 :10.0.1.1/30&#x0D;&#x0A;GE0/0/2 :10.0.2.1/30&#x0D;&#x0A;GE0/0/3 :10.0.0.9/30&#x0D;&#x0A;Eth0/0/0:10.0.0.5/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="822" top="418" right="985" bottom="497" content="R-2&#x0D;&#x0A;GE0/0/0 :10.0.0.10/30&#x0D;&#x0A;GE0/0/1 :10.0.0.17/30&#x0D;&#x0A;GE0/0/2 :10.0.3.1/30&#x0D;&#x0A;GE0/0/3 :10.0.4.1/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1012" top="184" right="1175" bottom="279" content="R-3&#x0D;&#x0A;GE0/0/0 :10.0.0.2/30&#x0D;&#x0A;GE0/0/1 :10.0.6.1/30&#x0D;&#x0A;GE0/0/2 :10.0.0.18/30&#x0D;&#x0A;GE0/0/3 :10.0.5.1/30&#x0D;&#x0A;Eth0/0/1:10.0.0.13/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="825" top="129" right="988" bottom="177" content="R-4&#x0D;&#x0A;Eth0/0/0:10.0.0.6/30&#x0D;&#x0A;Eth0/0/1:10.0.0.14/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
